plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'java-library'
}

group = 'com.archyx'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = 'skullcreator-repo'
        url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/'
    }
}

dependencies {
    implementation("org.spongepowered:configurate-yaml:4.1.2")
    implementation('com.github.Archy-X:SmartInvs:f77ddde177')
    implementation 'com.github.Archy-X:XSeries:887fe61174'
    implementation 'dev.dbassett:skullcreator:3.0.1'
    compileOnly "net.kyori:adventure-text-minimessage:4.11.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.1.2"
    compileOnly 'de.tr7zw:item-nbt-api:2.11.3'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveFileName.set("slate-${projectVersion}.jar")

    relocate("net.kyori", "com.archyx.slate.kyori")
}

artifacts {
    archives shadowJar
}
