plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.archyx'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = 'skullcreator-repo'
        url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/'
    }
}

dependencies {
    implementation('com.github.Archy-X:SmartInvs:5e842f3108') {
        exclude group: 'org.spigotmc'
    }
    implementation 'com.github.Archy-X:XSeries:887fe61174'
    implementation 'de.tr7zw:item-nbt-api:2.11.1'
    implementation 'dev.dbassett:skullcreator:3.0.1'
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
    implementation "net.kyori:adventure-platform-bukkit:4.1.2"
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    relocate 'net.kyori.adventure', 'com.archyx.slate.adventure'
    relocate 'net.kyori.examination', 'com.archyx.slate.examination'
    relocate 'de.tr7zw.changeme.nbtapi', 'com.archyx.slate.nbtapi'
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}

build.dependsOn shadowJar
